Al_Mulla 	Abdulla_Ahmad 	6743249 	872899
Al_Sabaawi 	Dimah 	6692527 	254799
Al_Suwaidi 	Rashed_Mohamed 	6750035 	976750
Alireza 	Sultan_Mohammedraad 	6684324 	261716
Amrin 	Safaa 	6698256 	121796
Chapla 	Shweta 	6625009 	877405
Chen 	Liping 	6691493 	929807
Abdalla 	Alaa 	5721945 	650521
Habib 	Alen 	6736452 	556862
Abdallah 	Mohamed 	6613135 	451296
Ahsan 	Adam 	6724395 	487868
Ailawadhi 	Aditi 	6646529 	438121
Hamad_Al_Faresi 	Hamad_Abdulaziz 	6629428 	274501
Siddiqui 	Mohammed 	6394140 	988933
Tlili 	Ahmed 	6694287 	147268
Abdu_Razak 	Ajmal 	6689280 	711074
Hammed 	Aimen 	6578299 	521859
Hamza 	Abdullah 	6011871 	644768
Hassan 	Syed_Arham 	6235992 	467973
Hossaini 	Zahra 	6331282 	451296
Jassim 	Mohamed 	6739660 	284798
Jibrin 	Mujidat 	6710608 	775521
Kalyanam 	Esha_Kiran 	6616938 	963842
Katabi 	Abu_Amer 	6739775 	911891
Mokhtarian 	Kimia_Mohsen 	6756918 	451296
Rapheal 	Alisha 	6632105 	850816
Saad 	Mohamad 	6684233 	288149
Siddiqi 	Hasan 	4936371 	564391
Siddiqui 	Mohammed 	6394140 	988933
Tlili 	Ahmed 	6694287 	147268
Abdu_Razak 	Ajmal 	6689280 	711074